:root {
  --main-color: #15052b;
  --second-color: #f7f7f7;
  --accent-color: #e4b143;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--main-color);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

main {
  background-color: var(--main-color);
  width: 96%;
  margin: 15px auto;
}

h1 {
  font-family: "Pacifico", cursive, sans-serif;
  font-size: 3rem;
}

h2 {
  color: var(--main-color);
  font-weight: 700;
  margin-bottom: 20px;
}

h4,
h5 {
  font-weight: 700;
}

section {
  padding: 60px 50px 60px;
}

.yellow-hr {
  border: 2px solid var(--accent-color);
  width: 80%;
  opacity: 1;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 2px 0px;
}

.dark-hr {
  float: right;
  clear: both;
  border: 2px solid var(--main-color);
  width: 80%;
  opacity: 1;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin: 2px 0px;
}

.card-img {
  width: 100px;
  height: 100px;
  align-self: center;
  border-radius: 50%;
}

/* header section */
#header {
  height: 100vh;
  width: 100%;
  background: url(images/jumbotron.jpg) no-repeat left;
  background-size: cover;
  position: relative;
}

#header .introduction {
  position: absolute;
  top: 260px;
  left: 120px;
}

#header .name {
  margin-bottom: 30px;
}

#header .job {
  font-weight: bold;
  text-indent: 20px;
}

#header .intro {
  text-indent: 40px;
  font-size: 20px;
}

#header .icon-btn-group {
  position: absolute;
  right: 140px;
  bottom: 60px;
}

.icon-btn-group .btn {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  width: 140px;
}

.icon-btn-group .btn:hover {
  background-color: white;
  border-color: white;
}

.icon-btn-group small {
  color: white;
  display: block;
  text-align: left;
  padding-left: 5px;
}

#content-page {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

/* navbar */
.navbar {
  position: relative;
  padding: 0px;
  font-size: 14px;
  font-weight: bold;
  background-color: var(--accent-color);
  z-index: 1;
}

#navbar.sticky {
  position: fixed;
  top: 0;
  width: 96%;
}

.navbar-brand {
  font-family: "Pacifico", cursive, sans-serif;
}

.navbar-collapse {
  justify-content: flex-end;
}
.my-toggler {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar a {
  color: white;
  margin: 2px 15px;
}

.navbar a:hover {
  color: var(--main-color);
}

.nav-item a.btn {
  color: var(--main-color);
  margin: 2px 10px;
}

.nav-item a.btn:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: white;
}

#content-page.marginOff {
  margin-top: 60px;
}

#specialize {
  padding-top: 50px;
  position: relative;
}

.specialization {
  display: flex;
  align-items: center;
  text-align: left;
}

.specialization .icon {
  background-color: var(--main-color);
  height: 70px;
  min-width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
}

.specialization i {
  font-size: 30px;
  color: white;
}

#second-spec {
  padding-left: 60px;
}

#third-spec {
  padding-left: 120px;
}

.profile {
  background-image: linear-gradient(white, var(--second-color));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#first-profile {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  position: absolute;
  right: 130px;
  top: 13%;
}

#second-profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  right: 50px;
  top: 41%;
}

#third-profile {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  right: 190px;
  top: 40%;
}

#projects .tech {
  display: flex;
  flex-wrap: wrap;
  list-style-position: inside;
  margin: 0px 5px 10px;
  padding: 0px;
}

#projects .tech > li {
  margin-right: 20px;
}

#projects .card {
  background-color: var(--second-color);
  padding: 10px;
  max-width: 450px;
  position: relative;
  transition: transform linear 0.2s;
}

#projects .card:hover {
  background-color: #e8e8e8;
  transform: scale(1.02);
  transition: transform linear 0.2s;
}

#projects .card-title {
  margin-top: 10px;
}

#projects .card-body {
  text-align: left;
  padding: 0px;
}

#projects .git-link {
  align-self: center;
  text-decoration: underline;
  color: black;
  cursor: pointer;
  margin: 0px 10px;
}

.feature {
  text-align: left;
  font-weight: 700;
  color: white;
  visibility: hidden;
  position: absolute;
  top: 30px;
  pointer-events: none;
  padding-right: 20px;
}

#projects #coding .img {
  position: relative;
  filter: brightness(100%);
  transition: filter linear 0.2s;
  cursor: pointer;
}

#projects #coding .img:hover {
  filter: brightness(30%);
  transition: filter linear 0.2s;
}

#projects #coding .img:hover + .feature {
  visibility: visible;
  transition: display linear 0.2s;
}

#design {
  margin-top: 40px;
}

/* skill section */
#skills {
  background-color: var(--second-color);
}

#skills .skill {
  font-weight: 700;
}

#skills .skill-icon {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 100px 0px;
}

#skills .skill-icon img {
  width: 60px;
  height: 60px;
  border-radius: 25%;
}

/* Working experience section */
#work .work-info {
  display: flex;
  justify-content: space-between;
}

#work .card-body {
  text-align: left;
  padding: 0px;
}

/* Education section */
#education .card {
  background-color: var(--second-color);
  padding: 10px 0px 0px;
  transition: linear 0.2s;
}

#education .card:hover {
  background-color: #e8e8e8;
  transform: scale(1.03);
  transition: linear 0.2s;
}

#education .education-card-text {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

/* contact section */
#contact,
footer h1,
footer a {
  color: var(--main-color);
}

footer {
  background-color: var(--accent-color);
  padding: 40px 0 60px;
}

footer h1 {
  font-family: "Pacifico", cursive, sans-serif;
  padding: 40px 0px 50px;
}

footer a {
  text-decoration: none;
  margin: 0 50px;
}

footer a:hover {
  color: var(--second-color);
}

@media (max-width: 992px) {
  section {
    padding: 60px 10px;
  }

  #second-spec {
    padding-left: 0px;
  }

  #third-spec {
    padding-left: 0px;
  }

  #profiles {
    display: flex;
    justify-content: center;
    margin: 5px;
  }

  #first-profile {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: static;
  }

  #second-profile {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: static;
  }

  #third-profile {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: static;
  }

  #work img {
    margin-top: 20px;
  }

  #work .work-info {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
  }

  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #contact h1 {
    font-size: 36px;
  }
}

@media (max-width: 700px) {
  #skills .skill-icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 12px;
    margin: 30px 20px 0px;
  }

  #skills .skill-icon img {
    place-self: center;
  }
}

@media (max-width: 500px) {
  #header .introduction {
    position: static;
    width: 80%;
    margin: 130px auto 10px;
  }

  #header .name {
    font-size: 30px;
    white-space: nowrap;
  }

  #header .job {
    font-weight: bold;
    text-indent: 0px;
    font-size: 18px;
  }

  #header .intro {
    text-indent: 0px;
    font-size: 16px;
    font-weight: 400;
  }

  #header .icon-btn-group {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon-btn-group .btn {
    font-size: 12px;
    width: 120px;
    margin-top: 10px;
  }
  .icon-btn-group small {
    font-size: 12px;
    color: black;
  }
}
